\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{subprocess} \PYG{k+kn}{as} \PYG{n+nn}{sb}
\PYG{k+kn}{from} \PYG{n+nn}{time} \PYG{k+kn}{import} \PYG{n}{time}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{n}{legend} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)):}
    \PYG{n}{file\PYGZus{}name} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}
    \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{file\PYGZus{}name}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}} \PYG{p}{)}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{parser\PYGZus{}type} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}
    \PYG{k}{except} \PYG{n+ne}{StopIteration}\PYG{p}{:}
        \PYG{n}{parser\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Undefined parser\PYGZdq{}}
    \PYG{n}{legend}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{parser\PYGZus{}type}\PYG{p}{)}

    \PYG{n}{x\PYGZus{}axis} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{y\PYGZus{}axis} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{w}\PYG{p}{,} \PYG{n}{h} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()]}
        \PYG{k}{except} \PYG{n+ne}{StopIteration}\PYG{p}{:}
            \PYG{k}{break}
        \PYG{n}{x\PYGZus{}axis}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
        \PYG{n}{y\PYGZus{}axis}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Длина выражения\PYGZdq{}} \PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{22}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Время\PYGZdq{}} \PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{22}\PYG{p}{)}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{polyfit}\PYG{p}{(}\PYG{n}{x\PYGZus{}axis}\PYG{p}{,} \PYG{n}{y\PYGZus{}axis}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x\PYGZus{}axis}\PYG{p}{)):}
        \PYG{n}{y\PYGZus{}axis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{n}{x\PYGZus{}axis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}axis}\PYG{p}{,} \PYG{n}{y\PYGZus{}axis}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{100.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{l+m+mf}{5e\PYGZhy{}8}\PYG{p}{,} \PYG{l+m+mf}{2e\PYGZhy{}5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{18}\PYG{p}{\PYGZcb{})}
\PYG{c+c1}{\PYGZsh{}plt.yscale(\PYGZdq{}log\PYGZdq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{legend}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lower right\PYGZdq{}} \PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
